
dataset1 r^2 test          | y1      | y2      | y3      |
----------------------------------------------------------
existing:                  | 0.88    | 0.84    | 0.68    |
bare GRNN:                 | 0.79695 | 0.70    | 0.54    |
clusterization + GRNN:     | 0.80161 | 0.70    | ?       |
polynomial + GRNN:         | 0.78603 | 0.69884 | 0.52089 |
dependent y1,y2,y3 + GRNN: | 0.78    | 0.70    | 0.52    |
clusterization_y1 + GRNN:  | 0.79842 | ?       | ?       |
clusterization_y1 + GBR:   | 0.886   | ?       | ?       |

dataset2 r^2 test          | y1      | y2      | y3      |
----------------------------------------------------------
existing:                  | 0.86    | 0.85    | 0.69    |
bare GRNN:                 | ?       | ?       | ?       |
clusterization + GRNN:     | ?       | ?       | ?       |
polynomial + GRNN:         | ?       | ?       | ?       |
dependent y1,y2,y3 + GRNN: | ?       | ?       | ?       |

Tasks:
    - clustering + y1 as a feature
    - Gradient boosting instead of GRNN
Assuming (y1, y2, y3) are independent
-----------------------------------------------
: Linear regression at the end (Reach regression)

Tasks:
- clusterization with y1 and without + GBR
- create MAPE table
- train & test errors (r^2, MAPE)
- 3-rd level of cascade: Ridge regression at the end


dataset2 r^2 test                    | y1      | y2      | y3      |
--------------------------------------------------------------------
GBR:                                 | 0.86268 | 0.84084 | 0.68967 |
optimized GBR:                       | 0.86927 | 0.85282 | 0.71280 |
clusterization + opt GBR:            | 0.87473 | 0.85925 | 0.71670 |
clusterization-y1 + opt GBR:         | 0.87915 | 0.86176 | 0.71451 |
clusterization-y1 + opt GBR + Ridge: | 0.88080 | 0.86184 | 0.71530 |

dataset2 MAPE test                   | y1      | y2      | y3      |
--------------------------------------------------------------------
GBR:                                 | 0.06906 | 0.51577 | 0.15017 |
optimized GBR:                       | 0.06749 | 0.07776 | 0.16802 |
clusterization + opt GBR:            | 0.06659 | 0.53319 | 0.16990 |
clusterization-y1 + opt GBR:         | 0.06707 | 0.52015 | 0.16719 |
clusterization-y1 + opt GBR + Ridge: | 0.06707 | 0.52465 | 0.16765 |

dataset2 r^2 train                   | y1      | y2      | y3      |
--------------------------------------------------------------------
GBR:                                 | 0.93153 | 0.95662 | 0.89925 |
optimized GBR:                       | 0.93664 | 0.99506 | 0.90969 |
clusterization + opt GBR:            | 0.97969 | 0.99985 | 0.88734 |
clusterization-y1 + opt GBR:         | 0.96645 | 0.99920 | 0.90828 |
clusterization-y1 + opt GBR + Ridge: | 0.96073 | 0.99923 | 0.90927 |

dataset2 MAPE train                  | y1      | y2      | y3      |
--------------------------------------------------------------------
GBR:                                 | 0.05116 | 0.37906 | 0.11818 |
optimized GBR:                       | 0.04911 | 0.01755 | 0.12613 |
clusterization + opt GBR:            | 0.03029 | 0.05462 | 0.13616 |
clusterization-y1 + opt GBR:         | 0.03752 | 0.15997 | 0.12727 |
clusterization-y1 + opt GBR + Ridge: | 0.04016 | 0.16047 | 0.12763 |