
dataset1 r^2 test          | y1      | y2      | y3      |
----------------------------------------------------------
existing:                  | 0.88    | 0.84    | 0.68    |
bare GRNN:                 | 0.79695 | 0.70    | 0.54    |
clusterization + GRNN:     | 0.80161 | 0.70    | ?       |
polynomial + GRNN:         | 0.78603 | 0.69884 | 0.52089 |
dependent y1,y2,y3 + GRNN: | 0.78    | 0.70    | 0.52    |
clusterization_y1 + GRNN:  | 0.79842 | ?       | ?       |
clusterization_y1 + GBR:   | 0.886   | ?       | ?       |

dataset2 r^2 test          | y1      | y2      | y3      |
----------------------------------------------------------
existing:                  | 0.86    | 0.85    | 0.69    |
bare GRNN:                 | ?       | ?       | ?       |
clusterization + GRNN:     | ?       | ?       | ?       |
polynomial + GRNN:         | ?       | ?       | ?       |
dependent y1,y2,y3 + GRNN: | ?       | ?       | ?       |

Tasks:
    - clustering + y1 as a feature
    - Gradient boosting instead of GRNN
Assuming (y1, y2, y3) are independent
-----------------------------------------------
: Linear regression at the end (Reach regression)

Tasks:
- clusterization with y1 and without + GBR
- create MAPE table
- train & test errors (r^2, MAPE)
- 3-rd level of cascade: Ridge regression at the end


dataset2 r^2 test                    | y1      | y2      | y3      |
--------------------------------------------------------------------
GBR:                                 | 0.86268 | ?       | ?       |
optimized GBR:                       | 0.86927 | ?       | ?       |
clusterization + opt GBR:            | 0.87473 | ?       | ?       |
clusterization-y1 + opt GBR:         | 0.87915 | ?       | ?       |
clusterization-y1 + opt GBR + Ridge: | 0.88080 | ?       | ?       |

dataset2 MAPE test                   | y1      | y2      | y3      |
--------------------------------------------------------------------
GBR:                                 | 0.06906 | ?       | ?       |
optimized GBR:                       | 0.06749 | ?       | ?       |
clusterization + opt GBR:            | 0.06659 | ?       | ?       |
clusterization-y1 + opt GBR:         | 0.06707 | ?       | ?       |
clusterization-y1 + opt GBR + Ridge: | 0.06707 | ?       | ?       |

dataset2 r^2 train                   | y1      | y2      | y3      |
--------------------------------------------------------------------
GBR:                                 | 0.93153 | ?       | ?       |
optimized GBR:                       | 0.93664 | ?       | ?       |
clusterization + opt GBR:            | 0.97969 | ?       | ?       |
clusterization-y1 + opt GBR:         | 0.96645 | ?       | ?       |
clusterization-y1 + opt GBR + Ridge: | 0.96073 | ?       | ?       |

dataset2 MAPE train                  | y1      | y2      | y3      |
--------------------------------------------------------------------
GBR:                                 | 0.05116 | ?       | ?       |
optimized GBR:                       | 0.04911 | ?       | ?       |
clusterization + opt GBR:            | 0.03029 | ?       | ?       |
clusterization-y1 + opt GBR:         | 0.03752 | ?       | ?       |
clusterization-y1 + opt GBR + Ridge: | 0.04016 | ?       | ?       |