  r^2 test                 | y1   | y2   | y3   |
-------------------------------------------------
existing:                  | 0.88 | 0.84 | 0.68 |
bare GRNN:                 | 0.80 | 0.70 | 0.54 |
clusterization + GRNN:     | 0.78 | ?    | ?    |
dependent y1,y2,y3 + GRNN: | 0.78 | 0.70 | 0.52 |


 r^2 train                 | y1   | y2   | y3   |
-------------------------------------------------
existing:                  | ?    | ?    |  ?   |
bare GRNN:                 | 0.95 | 0.98 | 0.83 |
clusterization + GRNN:     | 0.96 | ?    | ?    |
dependent y1,y2,y3 + GRNN: | 0.96 | 0.99 | 0.86 |