
dataset1 r^2 test          | y1      | y2      | y3      |
----------------------------------------------------------
existing:                  | 0.88    | 0.84    | 0.68    |
bare GRNN:                 | 0.79695 | 0.70    | 0.54    |
clusterization + GRNN:     | 0.80161 | 0.70    | ?       |
polynomial + GRNN:         | 0.78603 | 0.69884 | 0.52089 |
dependent y1,y2,y3 + GRNN: | 0.78    | 0.70    | 0.52    |


dataset2 r^2 test          | y1      | y2      | y3      |
----------------------------------------------------------
existing:                  | 0.86    | 0.85    | 0.69    |
bare GRNN:                 | ?       | ?       | ?       |
clusterization + GRNN:     | ?       | ?       | ?       |
polynomial + GRNN:         | ?       | ?       | ?       |
dependent y1,y2,y3 + GRNN: | ?       | ?       | ?       |